is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SisVentas
build_property.ProjectDir = G:\recuperado\ARCHIVOS ALEJANDRA\2022\00. Laboratorio\Domingo 0611 - parte 3\SisVentas\SisVentas\
